branches are labeled this way:
purpose/name-name-name



commits start with captial letters in present simple.

all files must be downloaded for the project to be functional.
to run, simply run PresentedPage.html in your web browser.
